:root {
  /* ==========================================
   TYPOGRAPHY VARIABLES
   ========================================== */
  /* Typeface used for headings */
  --font-family-display: Arial, sans-serif;
  --font-weight-display: 600;

  /* Typeface used for lists and paragraphs */
  --font-family-content: Arial, sans-serif;
  --font-weight-content: 400;

  /* ==========================================
   COLOR VARIABLES
   ========================================== */
  /* Color used for default background */
  --color-surface: #ffffff;
  /* Color used for text/fill on default background */
  --color-surface-foreground: #1d1d1d;
  /* Color used for primary call to actions. Can be used as text or a button/shape background */
  --color-primary: #1791e8;
  --color-primary-light: color-mix(in oklab, var(--color-primary), white 10%);
  --color-primary-dark: color-mix(in oklab, var(--color-primary), black 10%);
  /* Color used for text/fill on primary background */
  --color-primary-foreground: #fafafa;
  /* Color used for secondary call to actions. Can be used as text or a button/shape background */
  --color-secondary: #f5f5f5;
  --color-secondary-light: color-mix(in oklab, var(--color-secondary), white 10%);
  --color-secondary-dark: color-mix(in oklab, var(--color-secondary), black 10%);
  /* Color used for text/fill on secondary background */
  --color-secondary-foreground: #171717;
  /* Color used for muted call to actions. Can be used as text or a button/shape background */
  --color-muted: #f5f5f5;
  --color-muted-light: color-mix(in oklab, var(--color-muted), white 10%);
  --color-muted-dark: color-mix(in oklab, var(--color-muted), black 10%);
  /* Color used for text/fill on muted background */
  --color-muted-foreground: #737373;
  /* Color used for accent call to actions. Can be used as text or a button/shape background */
  --color-accent: #f5f5f5;
  --color-accent-light: color-mix(in oklab, var(--color-accent), white 10%);
  --color-accent-dark: color-mix(in oklab, var(--color-accent), black 10%);
  /* Color used for text/fill on accent background */
  --color-accent-foreground: #171717;
  --color-border: #c8c8c8;

  /* ==========================================
   TEXT SIZE VARIABLES
   ========================================== */
  --font-size-xs: 0.75rem;
  --line-height-xs: calc(1 / 0.75);
  --font-size-sm: 0.875rem;
  --line-height-sm: calc(1.25 / 0.875);
  --font-size-base: 1rem;
  --line-height-base: calc(1.5 / 1);
  --font-size-lg: 1.125rem;
  --line-height-lg: calc(1.75 / 1.125);
  --font-size-xl: 1.25rem;
  --line-height-xl: calc(1.75 / 1.25);
  --font-size-2xl: 1.5rem;
  --line-height-2xl: calc(2 / 1.5);
  --font-size-3xl: 1.875rem;
  --line-height-3xl: calc(2.25 / 1.875);
  --font-size-4xl: 2.25rem;
  --line-height-4xl: calc(2.5 / 2.25);
  --font-size-5xl: 3rem;
  --line-height-5xl: 1;
  --font-size-6xl: 3.75rem;
  --line-height-6xl: 1;
  --font-size-7xl: 4.5rem;
  --line-height-7xl: 1;
  --font-size-8xl: 6rem;
  --line-height-8xl: 1;

  /* ==========================================
   SPACING VARIABLES
   ========================================== */
  --spacing: 0.25rem;
  --gap: calc(var(--spacing) * 4);
  --radius: 0.4rem;
  --radius-pill: 999em;
}

/* ==========================================
   RESET STYLES
   ========================================== */

/* Ensure consistent box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins and padding for consistent measurement */
html {
  font-size: 100%;
}
body,
html {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}
ul,
ol {
  padding-inline-start: 1em;
  gap: var(--spacing);
  display: flex;
  flex-direction: column;
}

body {
  overflow: hidden;
  width: 960px;
  height: 540px;
  background: var(--color-surface);
  color: var(--color-surface-foreground);
  /* box-shadow: 0 0 0 1px red; */
}

/* ==========================================
   TYPOGRAPHY STYLES
   ========================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-display);
  font-weight: var(--font-weight-display);
}
body,
p,
ol,
ul,
li {
  font-family: var(--font-family-content);
  font-weight: var(--font-weight-content);
}

h1 {
  font-size: var(--font-size-5xl);
  line-height: var(--line-height-5xl);
}
h2 {
  font-size: var(--font-size-4xl);
  line-height: var(--line-height-4xl);
}
h3 {
  font-size: var(--font-size-3xl);
  line-height: var(--line-height-3xl);
}
p {
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
  font-size: var(--font-size-xl);
  line-height: var(--line-height-xl);
}
ol,
ul,
li {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
}

/* ==========================================
   COMPONENTS
   ========================================== */
.placeholder {
  background: var(--color-muted);
  border: var(--color-border) dashed 1px;
  color: var(--color-muted-foreground);
  align-self: stretch;
  justify-self: stretch;
  aspect-ratio: 4 / 3;
}

.badge {
  display: inline-flex;
  background: var(--color-accent);
  color: var(--color-accent-foreground);
  border-radius: var(--radius-pill);
  padding: calc(var(--spacing) * 1.5) calc(var(--spacing) * 2);
  white-space: nowrap;
  font-family: var(--font-family-content);
  font-weight: var(--font-weight-content);
  font-size: var(--font-size-base);
  line-height: 1.2;
}
.text-center .badge {
  align-self: center;
}

/* ==========================================
   LAYOUT SYSTEM
   ========================================== */
/* Flex container */
.row,
.col {
  display: flex;
  gap: var(--gap);
}
.row {
  align-items: center;
  justify-content: stretch;
  flex-direction: row;
}
.col {
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
}
/* Flex item */
.row.items-fill-width > :not(.fit, .fit-width),
.row > .fill-width,
.col > .fill-height {
  flex: 1; /* 1 1 0% */
}
.row.items-fill-height > :not(.fit, .fit-height),
.row > .fill-height,
.col > .fill-width {
  align-self: stretch;
}
.row.items-fill-width > :not(.fit, .fit-width),
.row > .fill-width {
  min-width: 0; /* Ensure items can shrink below their content size */
}
.col.items-fill-height > :not(.fit, .fit-height),
.col > .fill-height {
  min-height: 0; /* Ensure items can shrink below their content size */
}
.row > :is(.fit, .fit-width),
.col > :is(.fit, .fit-height) {
  flex: none; /* 0 0 auto */
  min-width: auto;
  min-height: auto;
}
.row > :is(.fit, .fit-height),
.col > :is(.fit, .fit-width) {
  align-self: auto;
}

/* ==========================================
   UTILITIES
   ========================================== */
.rounded {
  border-radius: var(--radius);
}
.pill {
  border-radius: var(--radius-pill);
}

.center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}
.items-end {
  align-items: flex-end;
}

.self-start {
  align-self: flex-start;
}
.self-center {
  align-self: center;
}
.self-baseline {
  align-self: baseline;
}
.self-stretch {
  align-self: stretch;
}
.self-end {
  align-self: flex-end;
}

.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-baseline {
  justify-content: baseline;
}
.justify-stretch {
  justify-content: stretch;
}
.justify-end {
  justify-content: flex-end;
}

.justify-self-start {
  justify-self: flex-start;
}
.justify-self-center {
  justify-self: center;
}
.justify-self-baseline {
  justify-self: baseline;
}
.justify-self-stretch {
  justify-self: stretch;
}
.justify-self-end {
  justify-self: flex-end;
}

.w-full {
  width: 100%;
}
.w-1\/2 {
  width: 50%;
}
.w-1\/3 {
  width: 33.3333%;
}
.w-2\/3 {
  width: 66.6667%;
}
.w-1\/4 {
  width: 25%;
}
.w-2\/4 {
  width: 50%;
}
.w-3\/4 {
  width: 75%;
}
.w-1\/5 {
  width: 20%;
}
.w-2\/5 {
  width: 40%;
}
.w-3\/5 {
  width: 60%;
}
.w-4\/5 {
  width: 80%;
}
.w-1\/6 {
  width: 16.6667%;
}
.w-2\/6 {
  width: 33.3333%;
}
.w-3\/6 {
  width: 50%;
}
.w-4\/6 {
  width: 66.6667%;
}
.w-5\/6 {
  width: 83.3333%;
}

.h-full {
  height: 100%;
}
.h-1\/2 {
  height: 50%;
}
.h-1\/3 {
  height: 33.3333%;
}
.h-2\/3 {
  height: 66.6667%;
}
.h-1\/4 {
  height: 25%;
}
.h-2\/4 {
  height: 50%;
}
.h-3\/4 {
  height: 75%;
}
.h-1\/5 {
  height: 20%;
}
.h-2\/5 {
  height: 40%;
}
.h-3\/5 {
  height: 60%;
}
.h-4\/5 {
  height: 80%;
}
.h-1\/6 {
  height: 16.6667%;
}
.h-2\/6 {
  height: 33.3333%;
}
.h-3\/6 {
  height: 50%;
}
.h-4\/6 {
  height: 66.6667%;
}
.h-5\/6 {
  height: 83.3333%;
}

.text-xs {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
}
.text-sm {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
}
.text-base {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
}
.text-lg {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
}
.text-xl {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-xl);
}
.text-2xl {
  font-size: var(--font-size-2xl);
  line-height: var(--line-height-2xl);
}
.text-3xl {
  font-size: var(--font-size-3xl);
  line-height: var(--line-height-3xl);
}
.text-4xl {
  font-size: var(--font-size-4xl);
  line-height: var(--line-height-4xl);
}
.text-5xl {
  font-size: var(--font-size-5xl);
  line-height: var(--line-height-5xl);
}
.text-6xl {
  font-size: var(--font-size-6xl);
  line-height: var(--line-height-6xl);
}
.text-7xl {
  font-size: var(--font-size-7xl);
  line-height: var(--line-height-7xl);
}
.text-8xl {
  font-size: var(--font-size-8xl);
  line-height: var(--line-height-8xl);
}

.gap-sm {
  gap: calc(var(--gap) / 2);
}
.gap {
  gap: var(--gap);
}
.gap-lg {
  gap: calc(var(--gap) * 2);
}
.gap-xl {
  gap: calc(var(--gap) * 3);
}
.gap-2xl {
  gap: calc(var(--gap) * 4);
}

.p-0 {
  padding: 0;
}
.p-1 {
  padding: var(--spacing);
}
.p-2 {
  padding: calc(var(--spacing) * 2);
}
.p-4 {
  padding: calc(var(--spacing) * 4);
}
.p-6 {
  padding: calc(var(--spacing) * 6);
}
.p-8 {
  padding: calc(var(--spacing) * 8);
}
.p-10 {
  padding: calc(var(--spacing) * 10);
}
.p-12 {
  padding: calc(var(--spacing) * 12);
}
.p-16 {
  padding: calc(var(--spacing) * 16);
}

/* Horizontal padding (left and right) */
.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.px-1 {
  padding-left: var(--spacing);
  padding-right: var(--spacing);
}
.px-2 {
  padding-left: calc(var(--spacing) * 2);
  padding-right: calc(var(--spacing) * 2);
}
.px-4 {
  padding-left: calc(var(--spacing) * 4);
  padding-right: calc(var(--spacing) * 4);
}
.px-6 {
  padding-left: calc(var(--spacing) * 6);
  padding-right: calc(var(--spacing) * 6);
}
.px-8 {
  padding-left: calc(var(--spacing) * 8);
  padding-right: calc(var(--spacing) * 8);
}
.px-10 {
  padding-left: calc(var(--spacing) * 10);
  padding-right: calc(var(--spacing) * 10);
}
.px-12 {
  padding-left: calc(var(--spacing) * 12);
  padding-right: calc(var(--spacing) * 12);
}
.px-16 {
  padding-left: calc(var(--spacing) * 16);
  padding-right: calc(var(--spacing) * 16);
}

/* Vertical padding (top and bottom) */
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-1 {
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
}
.py-2 {
  padding-top: calc(var(--spacing) * 2);
  padding-bottom: calc(var(--spacing) * 2);
}
.py-4 {
  padding-top: calc(var(--spacing) * 4);
  padding-bottom: calc(var(--spacing) * 4);
}
.py-6 {
  padding-top: calc(var(--spacing) * 6);
  padding-bottom: calc(var(--spacing) * 6);
}
.py-8 {
  padding-top: calc(var(--spacing) * 8);
  padding-bottom: calc(var(--spacing) * 8);
}
.py-10 {
  padding-top: calc(var(--spacing) * 10);
  padding-bottom: calc(var(--spacing) * 10);
}
.py-12 {
  padding-top: calc(var(--spacing) * 12);
  padding-bottom: calc(var(--spacing) * 12);
}
.py-16 {
  padding-top: calc(var(--spacing) * 16);
  padding-bottom: calc(var(--spacing) * 16);
}

/* Top padding */
.pt-0 {
  padding-top: 0;
}
.pt-1 {
  padding-top: var(--spacing);
}
.pt-2 {
  padding-top: calc(var(--spacing) * 2);
}
.pt-4 {
  padding-top: calc(var(--spacing) * 4);
}
.pt-6 {
  padding-top: calc(var(--spacing) * 6);
}
.pt-8 {
  padding-top: calc(var(--spacing) * 8);
}
.pt-10 {
  padding-top: calc(var(--spacing) * 10);
}
.pt-12 {
  padding-top: calc(var(--spacing) * 12);
}
.pt-16 {
  padding-top: calc(var(--spacing) * 16);
}

/* Bottom padding */
.pb-0 {
  padding-bottom: 0;
}
.pb-1 {
  padding-bottom: var(--spacing);
}
.pb-2 {
  padding-bottom: calc(var(--spacing) * 2);
}
.pb-4 {
  padding-bottom: calc(var(--spacing) * 4);
}
.pb-6 {
  padding-bottom: calc(var(--spacing) * 6);
}
.pb-8 {
  padding-bottom: calc(var(--spacing) * 8);
}
.pb-10 {
  padding-bottom: calc(var(--spacing) * 10);
}
.pb-12 {
  padding-bottom: calc(var(--spacing) * 12);
}
.pb-16 {
  padding-bottom: calc(var(--spacing) * 16);
}

/* Start padding (left in LTR, right in RTL) */
.ps-0 {
  padding-inline-start: 0;
}
.ps-1 {
  padding-inline-start: var(--spacing);
}
.ps-2 {
  padding-inline-start: calc(var(--spacing) * 2);
}
.ps-4 {
  padding-inline-start: calc(var(--spacing) * 4);
}
.ps-6 {
  padding-inline-start: calc(var(--spacing) * 6);
}
.ps-8 {
  padding-inline-start: calc(var(--spacing) * 8);
}
.ps-10 {
  padding-inline-start: calc(var(--spacing) * 10);
}
.ps-12 {
  padding-inline-start: calc(var(--spacing) * 12);
}
.ps-16 {
  padding-inline-start: calc(var(--spacing) * 16);
}

/* End padding (right in LTR, left in RTL) */
.pe-0 {
  padding-inline-end: 0;
}
.pe-1 {
  padding-inline-end: var(--spacing);
}
.pe-2 {
  padding-inline-end: calc(var(--spacing) * 2);
}
.pe-4 {
  padding-inline-end: calc(var(--spacing) * 4);
}
.pe-6 {
  padding-inline-end: calc(var(--spacing) * 6);
}
.pe-8 {
  padding-inline-end: calc(var(--spacing) * 8);
}
.pe-10 {
  padding-inline-end: calc(var(--spacing) * 10);
}
.pe-12 {
  padding-inline-end: calc(var(--spacing) * 12);
}
.pe-16 {
  padding-inline-end: calc(var(--spacing) * 16);
}

.m-0 {
  margin: 0;
}
.m-1 {
  margin: var(--spacing);
}
.m-2 {
  margin: calc(var(--spacing) * 2);
}
.m-4 {
  margin: calc(var(--spacing) * 4);
}
.m-6 {
  margin: calc(var(--spacing) * 6);
}
.m-8 {
  margin: calc(var(--spacing) * 8);
}
.m-10 {
  margin: calc(var(--spacing) * 10);
}
.m-12 {
  margin: calc(var(--spacing) * 12);
}
.m-16 {
  margin: calc(var(--spacing) * 16);
}

/* Horizontal margin (left and right) */
.mx-0 {
  margin-left: 0;
  margin-right: 0;
}
.mx-1 {
  margin-left: var(--spacing);
  margin-right: var(--spacing);
}
.mx-2 {
  margin-left: calc(var(--spacing) * 2);
  margin-right: calc(var(--spacing) * 2);
}
.mx-4 {
  margin-left: calc(var(--spacing) * 4);
  margin-right: calc(var(--spacing) * 4);
}
.mx-6 {
  margin-left: calc(var(--spacing) * 6);
  margin-right: calc(var(--spacing) * 6);
}
.mx-8 {
  margin-left: calc(var(--spacing) * 8);
  margin-right: calc(var(--spacing) * 8);
}
.mx-10 {
  margin-left: calc(var(--spacing) * 10);
  margin-right: calc(var(--spacing) * 10);
}
.mx-12 {
  margin-left: calc(var(--spacing) * 12);
  margin-right: calc(var(--spacing) * 12);
}
.mx-16 {
  margin-left: calc(var(--spacing) * 16);
  margin-right: calc(var(--spacing) * 16);
}

/* Vertical margin (top and bottom) */
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-1 {
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
}
.my-2 {
  margin-top: calc(var(--spacing) * 2);
  margin-bottom: calc(var(--spacing) * 2);
}
.my-4 {
  margin-top: calc(var(--spacing) * 4);
  margin-bottom: calc(var(--spacing) * 4);
}
.my-6 {
  margin-top: calc(var(--spacing) * 6);
  margin-bottom: calc(var(--spacing) * 6);
}
.my-8 {
  margin-top: calc(var(--spacing) * 8);
  margin-bottom: calc(var(--spacing) * 8);
}
.my-10 {
  margin-top: calc(var(--spacing) * 10);
  margin-bottom: calc(var(--spacing) * 10);
}
.my-12 {
  margin-top: calc(var(--spacing) * 12);
  margin-bottom: calc(var(--spacing) * 12);
}
.my-16 {
  margin-top: calc(var(--spacing) * 16);
  margin-bottom: calc(var(--spacing) * 16);
}

/* Top margin */
.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: var(--spacing);
}
.mt-2 {
  margin-top: calc(var(--spacing) * 2);
}
.mt-4 {
  margin-top: calc(var(--spacing) * 4);
}
.mt-6 {
  margin-top: calc(var(--spacing) * 6);
}
.mt-8 {
  margin-top: calc(var(--spacing) * 8);
}
.mt-10 {
  margin-top: calc(var(--spacing) * 10);
}
.mt-12 {
  margin-top: calc(var(--spacing) * 12);
}
.mt-16 {
  margin-top: calc(var(--spacing) * 16);
}

/* Bottom margin */
.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: var(--spacing);
}
.mb-2 {
  margin-bottom: calc(var(--spacing) * 2);
}
.mb-4 {
  margin-bottom: calc(var(--spacing) * 4);
}
.mb-6 {
  margin-bottom: calc(var(--spacing) * 6);
}
.mb-8 {
  margin-bottom: calc(var(--spacing) * 8);
}
.mb-10 {
  margin-bottom: calc(var(--spacing) * 10);
}
.mb-12 {
  margin-bottom: calc(var(--spacing) * 12);
}
.mb-16 {
  margin-bottom: calc(var(--spacing) * 16);
}

/* Start margin (left in LTR, right in RTL) */
.ms-0 {
  margin-inline-start: 0;
}
.ms-1 {
  margin-inline-start: var(--spacing);
}
.ms-2 {
  margin-inline-start: calc(var(--spacing) * 2);
}
.ms-4 {
  margin-inline-start: calc(var(--spacing) * 4);
}
.ms-6 {
  margin-inline-start: calc(var(--spacing) * 6);
}
.ms-8 {
  margin-inline-start: calc(var(--spacing) * 8);
}
.ms-10 {
  margin-inline-start: calc(var(--spacing) * 10);
}
.ms-12 {
  margin-inline-start: calc(var(--spacing) * 12);
}
.ms-16 {
  margin-inline-start: calc(var(--spacing) * 16);
}

/* End margin (right in LTR, left in RTL) */
.me-0 {
  margin-inline-end: 0;
}
.me-1 {
  margin-inline-end: var(--spacing);
}
.me-2 {
  margin-inline-end: calc(var(--spacing) * 2);
}
.me-4 {
  margin-inline-end: calc(var(--spacing) * 4);
}
.me-6 {
  margin-inline-end: calc(var(--spacing) * 6);
}
.me-8 {
  margin-inline-end: calc(var(--spacing) * 8);
}
.me-10 {
  margin-inline-end: calc(var(--spacing) * 10);
}
.me-12 {
  margin-inline-end: calc(var(--spacing) * 12);
}
.me-16 {
  margin-inline-end: calc(var(--spacing) * 16);
}

.opacity-0 {
  opacity: 0;
}
.opacity-10 {
  opacity: 0.1;
}
.opacity-20 {
  opacity: 0.2;
}
.opacity-30 {
  opacity: 0.3;
}
.opacity-40 {
  opacity: 0.4;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-60 {
  opacity: 0.6;
}
.opacity-70 {
  opacity: 0.7;
}
.opacity-80 {
  opacity: 0.8;
}
.opacity-90 {
  opacity: 0.9;
}
.opacity-100 {
  opacity: 1;
}

/* Color utility classes */
.bg-surface {
  background: var(--color-surface);
}
.bg-surface-foreground {
  background: var(--color-surface-foreground);
}
.bg-primary {
  background: var(--color-primary);
}
.bg-primary-foreground {
  background: var(--color-primary-foreground);
}
.bg-secondary {
  background: var(--color-secondary);
}
.bg-secondary-foreground {
  background: var(--color-secondary-foreground);
}
.bg-muted {
  background: var(--color-muted);
}
.bg-muted-foreground {
  background: var(--color-muted-foreground);
}
.bg-accent {
  background: var(--color-accent);
}
.bg-accent-foreground {
  background: var(--color-accent-foreground);
}
.bg-border {
  background: var(--color-border);
}

.text-surface {
  color: var(--color-surface);
}
.text-surface-foreground {
  color: var(--color-surface-foreground);
}
.text-primary {
  color: var(--color-primary);
}
.text-primary-foreground {
  color: var(--color-primary-foreground);
}
.text-secondary {
  color: var(--color-secondary);
}
.text-secondary-foreground {
  color: var(--color-secondary-foreground);
}
.text-muted {
  color: var(--color-muted);
}
.text-muted-foreground {
  color: var(--color-muted-foreground);
}
.text-accent {
  color: var(--color-accent);
}
.text-accent-foreground {
  color: var(--color-accent-foreground);
}
.text-border {
  color: var(--color-border);
}

/* Aspect ratio utilities */
.aspect-auto {
  aspect-ratio: auto;
}
.aspect-1\/1 {
  aspect-ratio: 1 / 1;
}
.aspect-4\/3 {
  aspect-ratio: 4 / 3;
}
.aspect-3\/2 {
  aspect-ratio: 3 / 2;
}
.aspect-16\/9 {
  aspect-ratio: 16 / 9;
}
.aspect-21\/9 {
  aspect-ratio: 21 / 9;
}
.aspect-2\/3 {
  aspect-ratio: 2 / 3;
}
.aspect-9\/16 {
  aspect-ratio: 9 / 16;
}
.aspect-3\/4 {
  aspect-ratio: 3 / 4;
}

